{
  "name": "mention-picker",
  "version": "0.1.0",
  "main": "./lib/main",
  "description": "@mention people picker w composer — bilet MVP #108",
  "license": "GPL-3.0",
  "private": true,
  "engines": {
    "mailspring": "*"
  },
  "windowTypes": {
    "default": true,
    "composer": true
  }
}
